amplify/backend/api/akkarecipes/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
input IngredientInput { # Input type for mutations
  ingredientName: String!
  quantity: Int!
}

type Ingredient {
  ingredientName: String!
  quantity: Int!
}

type Recipe @model {
  id: ID!
  name: String!
  ingredients: [String!]!
  description: String
}
